#Remapping the prefix key to Ctrl A
set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -g history-limit 100000
set -g allow-rename off

set-window-option -g mode-keys vi

run-shell /opt/tmux-logging/logging.tmux
